VUE_APP_API_URL = "https://6293fe117aa3e6af1a1328fb.mockapi.io"

<router-link 
  v-if="user"
  :to="user.isAdmin ? '/admin' : '/client'"
>{{ user.isAdmin ? 'Admin' : 'Mi Cuenta' }}</router-link>


{
    "productName": "Classic Burger",
    "price": 700,
    "category": "Burgers",
    "imgSrc": "https://i.imgur.com/9xBzpgG.jpg",
    "hasDiscount": false,
    "discountAmount": 0,
    "id": "1"
  },
  {
    "productName": "Cheese Burger",
    "price": 700,
    "category": "Burgers",
    "imgSrc": "https://i.imgur.com/YweiQmb.jpg",
    "hasDiscount": false,
    "discountAmount": 0,
    "id": "2"
  },
  {
    "productName": "Double Cheese Burger",
    "price": 900,
    "category": "Burgers",
    "imgSrc": "https://i.imgur.com/iKPSjO5.jpg",
    "hasDiscount": false,
    "discountAmount": 0,
    "id": "3"
  },
  {
    "productName": "Bacon and Cheese Burger",
    "price": 900,
    "category": "Burgers",
    "imgSrc": "https://i.imgur.com/YOefSFV.jpg",
    "hasDiscount": false,
    "discountAmount": 0,
    "id": "4"
  },
  {
    "productName": "Doble Bacon and Cheese Burger",
    "price": 1200,
    "category": "Burgers",
    "imgSrc": "https://i.imgur.com/rvUzNTc.jpg",
    "hasDiscount": false,
    "discountAmount": 0,
    "id": "5"
  },
  {
    "productName": "Mexican Burger",
    "price": 800,
    "category": "Burgers",
    "imgSrc": "https://i.imgur.com/6c4fI6P.jpg",
    "hasDiscount": false,
    "discountAmount": 0,
    "id": "6"
  },
  {
    "productName": "Veggie Burger",
    "price": 900,
    "category": "Burgers",
    "imgSrc": "https://i.imgur.com/gtjyZrP.jpg",
    "hasDiscount": false,
    "discountAmount": 0,
    "id": "7"
  },
  {
    "productName": "Papas fritas",
    "price": 450,
    "category": "Burgers",
    "imgSrc": "https://i.imgur.com/hGujbp9.jpg",
    "hasDiscount": false,
    "discountAmount": 0,
    "id": "8"
  },
  {
    "productName": "Pizza muzzarella",
    "price": 500,
    "category": "Pizza",
    "imgSrc": "https://i.imgur.com/GA8OZEs.jpg",
    "hasDiscount": false,
    "discountAmount": 0,
    "id": "9"
  },
  {
    "productName": "Pizza fugazzeta",
    "price": 650,
    "category": "Pizza",
    "imgSrc": "https://i.imgur.com/PJ87BJW.jpg",
    "hasDiscount": false,
    "discountAmount": 0,
    "id": "10"
  },
  {
    "productName": "Pizza calabresa",
    "price": 550,
    "category": "Pizza",
    "imgSrc": "https://i.imgur.com/Y12Zvy0.jpg",
    "hasDiscount": false,
    "discountAmount": 0,
    "id": "11"
  },
  {
    "productName": "Pizza napolitana",
    "price": 500,
    "category": "Pizza",
    "imgSrc": "https://i.imgur.com/SCsI3Ai.jpg",
    "hasDiscount": false,
    "discountAmount": 0,
    "id": "12"
  },
  {
    "productName": "Pizza jamon y morrones",
    "price": 600,
    "category": "Pizza",
    "imgSrc": "https://i.imgur.com/dzrrT4h.jpg",
    "hasDiscount": false,
    "discountAmount": 0,
    "id": "13"
  },
  {
    "productName": "Pizza margarita",
    "price": 650,
    "category": "Pizza",
    "imgSrc": "https://i.imgur.com/47USk6v.jpg",
    "hasDiscount": false,
    "discountAmount": 0,
    "id": "14"
  },
  {
    "productName": "Pizza de jamon crudo y rucula",
    "price": 700,
    "category": "Pizza",
    "imgSrc": "https://i.imgur.com/MHXK81S.jpg",
    "discountAmount": 0,
    "id": "15"
  },
  {
    "productName": "Pizza de cancha",
    "price": 400,
    "category": "Pizza",
    "imgSrc": "https://i.imgur.com/ccbqXqq.jpg",
    "hasDiscount": false,
    "discountAmount": 0,
    "id": "16"
  },
  {
    "productName": "Porcion de faina",
    "price": 100,
    "category": "Pizza",
    "imgSrc": "https://i.imgur.com/iR5w3oZ.jpg",
    "hasDiscount": false,
    "discountAmount": 0,
    "id": "17"
  }